{
    "name": "Email Scoring",
    "url": "https://github.com/PostHog/mailboxlayer-plugin",
    "description": "Get email scores for PostHog users using the Mailboxlayer API.",
    "main": "index.js",
    "config": [
        {
            "key": "mailboxlayerApiKey",
            "hint": "",
            "name": "Mailboxlayer API Key",
            "type": "string",
            "default": "",
            "required": true,
            "secret": true
        }
    ]
}
